<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">

    <item>
        <shape>
            <solid android:color="?attr/colorAccent" />
            <corners android:radius="@dimen/background_radius" />
        </shape>
    </item>

</ripple>